name: Scheduled Rebuild

on:
  schedule:
    # 매일 UTC ??:??에 빌드를 스케줄합니다. 시간대에 맞게 조정할 수 있습니다.
    - cron: '56 12 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Build and deploy Jekyll site to GitHub Pages
      uses: jekyll/actions-pages@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
